# 변수 3개를 만들어서 name, city, fruit
# 아래와 같이 출력해보세요
 
# 저의 이름은 (홍길동) 입니다.
# 저는 (부산)시에서 태어났습니다. 
# 저는 (딸기) 를 좋아합니다

# p0221_04.py파일 참고 github 

# 어려우면
# 1. 그냥 출력해보기 -> 홍길동을 따로 분리해서 출력
# 2. 변수 선언해서 출력해보기

# 변수 선언 -> input으로 입력을 받아서 출력 
name = "홍길동"
city = "부산"
fruit = "딸기"

# 출력 
print('저의 이름은 ' + name + '입니다')
print('저는 '+ city + '시에서 태어났습니다')
print('저는 '+ fruit +'를 좋아합니다.')


# input() : 내가 입력한 값을 변수로 사용한다 
# inputVal = input("입력하시오 >> ")
# print("입력하신 글자는 "+inputVal)

# 변수 선언 -> input으로 입력을 받아서 출력 
name = input("이름을 입력하세요 >> ")
city = input("도시를 입력하세요 >> ")
fruit = input("과일을 입력하세요 >> ")

# 출력 
print('저의 이름은 ' + name + '입니다')
print('저는 '+ city + '시에서 태어났습니다')
print('저는 '+ fruit +'를 좋아합니다.')