# 리스트에 1,25까지 숫자를 리스트에 입력하시오.

# 1부터 25까지 2차원 리스트 생성
# 빈 리스트 생성
# 문제풀이
value = 1
# a = [[0]*5] * 5
a = [[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]
for i in range(0.5):
    for j in range(0,5):
        a[i][j] = value
        value += 1
print(a)